[4mRunning "bower:search" (bower) task[24m
GET https://bower.herokuapp.com/packages
Search results:

  - [36mzepto[39m [90mgit://github.com/components/zepto.git[39m
  - [36myepnope[39m [90mgit://github.com/SlexAxton/yepnope.js.git[39m
  - [36myeoman-wordpress[39m [90mgit://github.com/romainberger/yeoman-wordpress[39m
  - [36myabbe[39m [90mgit://github.com/tantaman/yabbe[39m
  - [36mxybox[39m [90mgit://github.com/eirikb/xybox[39m
  - [36mxstyle[39m [90mgit://github.com/kriszyp/xstyle.git[39m
  - [36mxregexp[39m [90mgit://github.com/slevithan/xregexp.git[39m
  - [36mwysihtml5[39m [90mgit://github.com/xing/wysihtml5.git[39m
  - [36mwordwrap[39m [90mgit://github.com/substack/node-wordwrap.git[39m
  - [36mwordpress[39m [90mgit://github.com/WordPress/WordPress.git[39m
  - [36mwire[39m [90mgit://github.com/cujojs/wire.git[39m
  - [36mwhen[39m [90mgit://github.com/cujojs/when.git[39m
  - [36mweb-socket-js[39m [90mgit://github.com/gimite/web-socket-js.git[39m
  - [36mwarlock[39m [90mgit://github.com/wearefractal/warlock[39m
  - [36mwaffles[39m [90mgit://github.com/bhurlow/waffles.git[39m
  - [36mvisualsearch[39m [90mgit://github.com/documentcloud/visualsearch.git[39m
  - [36mvein[39m [90mgit://github.com/wearefractal/vein[39m
  - [36mvanillaTEST[39m [90mgit://github.com/csswizardry/vanilla.git[39m
  - [36mvalidation[39m [90mgit://github.com/One-com/one-validation.git[39m
  - [36mvalentine[39m [90mgit://github.com/ded/valentine.git[39m
  - [36mvagueTime.js[39m [90mgit://github.com/philbooth/vagueTime.js.git[39m
  - [36mUseYUI[39m [90mgit://github.com/WilcoFiers/UseYUI-for-RequireJS.git[39m
  - [36mURL.js[39m [90mgit://github.com/stevoland/URL.js[39m
  - [36munderscore.string[39m [90mgit://github.com/epeli/underscore.string.git[39m
  - [36munderscore.normalize[39m [90mgit://github.com/michael-lawrence/underscore.normalize.git[39m
  - [36munderscore.deferred[39m [90mgit://github.com/wookiehangover/underscore.deferred.git[39m
  - [36munderscore-amd[39m [90mgit://github.com/amdjs/underscore.git[39m
  - [36munderscore[39m [90mgit://github.com/documentcloud/underscore.git[39m
  - [36muglify-js[39m [90mgit://github.com/mishoo/UglifyJS.git[39m
  - [36mtwitterlib[39m [90mgit://github.com/remy/twitterlib[39m
  - [36mTweenJS[39m [90mgit://github.com/CreateJS/TweenJS.git[39m
  - [36mturbine.js[39m [90mgit://github.com/wmbenedetto/turbine.js[39m
  - [36mtrolley[39m [90mgit://github.com/eirikb/trolley[39m
  - [36mtraversty[39m [90mgit://github.com/rvagg/traversty.git[39m
  - [36mtravelstar-pagination[39m [90mgit://github.com/panayi/travelstar-pagination.git[39m
  - [36mtransparency[39m [90mgit://github.com/leonidas/transparency[39m
  - [36mtoxiclibsjs[39m [90mgit://github.com/hapticdata/toxiclibsjs[39m
  - [36mtower[39m [90mgit://github.com/viatropos/tower[39m
  - [36mtopcoat[39m [90mgit://github.com/adobe/topcoat.git[39m
  - [36mtoolkit[39m [90mgit://github.com/sellside/toolkit.git[39m
  - [36mtofu[39m [90mgit://github.com/ameba-proteus/tofu.js[39m
  - [36mtire[39m [90mgit://github.com/frozzare/tire.git[39m
  - [36mtipsy[39m [90mgit://github.com/jaz303/tipsy[39m
  - [36mtinymce-release[39m [90mgit://github.com/spekkionu/tinymce.git[39m
  - [36mtinymce[39m [90mgit://github.com/tinymce/tinymce.git[39m
  - [36mtinycolor[39m [90mgit://github.com/bgrins/TinyColor.git[39m
  - [36mtime[39m [90mgit://github.com/bhurlow/time.js.git[39m
  - [36mthsimjs[39m [90mgit://github.com/tparisi/Sim.js.git[39m
  - [36mthrust-js[39m [90mgit://github.com/david-driscoll/thrust.git[39m
  - [36mthrive[39m [90mgit://github.com/jgallen23/thrive.git[39m
  - [36mthreejs[39m [90mgit://github.com/mrdoob/three.js.git[39m
  - [36mthrasonic[39m [90mgit://github.com/KenanY/thrasonic.git[39m
  - [36mthorax[39m [90mgit://github.com/walmartlabs/thorax[39m
  - [36mthickness[39m [90mgit://github.com/bhurlow/thickness.git[39m
  - [36mtestingStash[39m [90mgit://git@bitbucket.org:zwogrammdev/stash.git[39m
  - [36mtest-handlebars[39m [90mgit://github.com/twitter/bower.git[39m
  - [36mten[39m [90mgit://github.com/wamplo/ten.git[39m
  - [36mtaboverride[39m [90mgit://github.com/wjbryant/taboverride[39m
  - [36mSyntaxHighlighter[39m [90mgit://github.com/ramitos/SyntaxHighlighter.git[39m
  - [36mswitchboardjs[39m [90mgit://github.com/brynbellomy/switchboard.js[39m
  - [36mswitchboard[39m [90mgit://github.com/brynbellomy/switchboard[39m
  - [36mSwipeJS[39m [90mgit://github.com/stephanebachelier/Swipe[39m
  - [36msuperscore[39m [90mgit://github.com/DavidSouther/superscore[39m
  - [36msuperfish[39m [90mgit://github.com/karevn/superfish.git[39m
  - [36msuperagent[39m [90mgit://github.com/visionmedia/superagent.git[39m
  - [36msuit-utils[39m [90mgit://github.com/necolas/suit-utils.git[39m
  - [36msuit-flex-embed[39m [90mgit://github.com/necolas/suit-flex-embed.git[39m
  - [36msuit-button-group[39m [90mgit://github.com/necolas/suit-button-group.git[39m
  - [36msuit-button[39m [90mgit://github.com/necolas/suit-button.git[39m
  - [36msugar[39m [90mgit://github.com/andrewplummer/Sugar.git[39m
  - [36mstuff[39m [90mgit://github.com/bengillies/stuff-js.git[39m
  - [36mstring-format[39m [90mgit://github.com/jsoverson/string-format.git[39m
  - [36mstore.js[39m [90mgit://github.com/marcuswestin/store.js.git[39m
  - [36mstitch-utils[39m [90mgit://github.com/anthonyshort/stitch-utils.git[39m
  - [36mstitch-triangle[39m [90mgit://github.com/anthonyshort/stitch-triangle.git[39m
  - [36mstitch-text[39m [90mgit://github.com/anthonyshort/stitch-text.git[39m
  - [36mstitch-support[39m [90mgit://github.com/anthonyshort/stitch-support.git[39m
  - [36mstitch-spacing[39m [90mgit://github.com/anthonyshort/stitch-spacing.git[39m
  - [36mstitch-grid[39m [90mgit://github.com/anthonyshort/stitch-grid.git[39m
  - [36mstitch-easing[39m [90mgit://github.com/anthonyshort/stitch-easing.git[39m
  - [36mstitch-css[39m [90mgit://github.com/anthonyshort/stitch-css.git[39m
  - [36mstitch-breakpoints[39m [90mgit://github.com/anthonyshort/stitch-breakpoints.git[39m
  - [36mstickem[39m [90mgit://github.com/davist11/jQuery-Stickem[39m
  - [36mstateMachine[39m [90mgit://github.com/Wolfy87/StateMachine.git[39m
  - [36mstacktrace[39m [90mgit://github.com/eriwen/javascript-stacktrace[39m
  - [36msprockets-modernizr[39m [90mgit://github.com/josh/sprockets-modernizr.git[39m
  - [36msprockets-ace[39m [90mgit://github.com/josh/sprockets-ace.git[39m
  - [36mspooks.js[39m [90mgit://github.com/philbooth/spooks.js.git[39m
  - [36mspin.js[39m [90mgit://github.com/derekr/spin.js[39m
  - [36mspine[39m [90mgit://github.com/maccman/spine.git[39m
  - [36mSpielwiese[39m [90mgit://github.com/netzzwerg/Spielwiese.git[39m
  - [36mspectrum[39m [90mgit://github.com/bgrins/spectrum.git[39m
  - [36mspeak.js[39m [90mgit://github.com/blittle/speak.js.git[39m
  - [36mSoundJS[39m [90mgit://github.com/CreateJS/SoundJS.git[39m
  - [36msocket.io-client[39m [90mgit://github.com/LearnBoost/socket.io-client.git[39m
  - [36msocial-likes[39m [90mgit://github.com/sapegin/social-likes[39m
  - [36msmoke-jakobmattsson[39m [90mgit://github.com/jakobmattsson/smoke.js[39m
  - [36msmap[39m [90mgit://github.com/eriwen/smap.js[39m
  - [36mSlickGrid[39m [90mgit://git@github.com:ErisJS/SlickGrid.git[39m
  - [36msjcl[39m [90mgit://github.com/bitwiseshiftleft/sjcl.git[39m
  - [36msizzle[39m [90mgit://github.com/jquery/sizzle.git[39m
  - [36msinon.js[39m [90mgit://github.com/blittle/sinon.js.git[39m
  - [36msimple-styles[39m [90mgit://github.com/superbigtree/simple-styles[39m
  - [36mshowdown[39m [90mgit://github.com/coreyti/showdown.git[39m
  - [36msemantic-grid[39m [90mgit://github.com/twigkit/semantic.gs.git[39m
  - [36mselectivizr[39m [90mgit://github.com/keithclark/selectivizr.git[39m
  - [36mselect2[39m [90mgit://github.com/ivaynberg/select2.git[39m
  - [36mscreenfull[39m [90mgit://github.com/sindresorhus/screenfull.js.git[39m
  - [36mscaleapp[39m [90mgit://github.com/flosse/scaleApp[39m
  - [36mSASS-Template[39m [90mgit://github.com/jonathan-fielding/SASS-Template.git[39m
  - [36msammy[39m [90mgit://github.com/quirkey/sammy.git[39m
  - [36mroutie[39m [90mgit://github.com/jgallen23/routie.git[39m
  - [36mron.js[39m [90mgit://github.com/wmbenedetto/ron.js[39m
  - [36mrjs[39m [90mgit://github.com/jrburke/r.js[39m
  - [36mrivets[39m [90mgit://github.com/mikeric/rivets[39m
  - [36mrickshaw[39m [90mgit://github.com/shutterstock/rickshaw.git[39m
  - [36mretina.js[39m [90mgit://github.com/imulus/retinajs.git[39m
  - [36mresponsiveiframe[39m [90mgit://github.com/npr/responsiveiframe[39m
  - [36mresponsimage[39m [90mgit://github.com/responsimage/component[39m
  - [36mrespond[39m [90mgit://github.com/scottjehl/Respond[39m
  - [36mresizeend[39m [90mgit://github.com/porada/resizeend.git[39m
  - [36mreqwest[39m [90mgit://github.com/ded/reqwest.git[39m
  - [36mrequirejs-text[39m [90mgit://github.com/requirejs/text[39m
  - [36mrequirejs-plugins[39m [90mgit://github.com/millermedeiros/requirejs-plugins.git[39m
  - [36mrequirejs-domready[39m [90mgit://github.com/requirejs/domReady.git[39m
  - [36mrequirejs[39m [90mgit://github.com/jrburke/requirejs[39m
  - [36mrequire-jade[39m [90mgit://github.com/rocketlabsdev/require-jade.git[39m
  - [36mrequire-handlebars-plugin[39m [90mgit://github.com/SlexAxton/require-handlebars-plugin.git[39m
  - [36mrequire-css[39m [90mgit://github.com/guybedford/require-css.git[39m
  - [36mrequest[39m [90mgit://github.com/mikeal/request.git[39m
  - [36mremoteStorage.js[39m [90mgit://github.com/unhosted/remoteStorage.js[39m
  - [36mremotestorage[39m [90mgit://github.com/RemoteStorage/remoteStorage.js.git[39m
  - [36mraven-js[39m [90mgit://github.com/getsentry/raven-js.git[39m
  - [36mraty[39m [90mgit://github.com/wbotelhos/raty.git[39m
  - [36mratchet[39m [90mgit://github.com/maker/ratchet[39m
  - [36mrasterizeHTML.js[39m [90mgit://github.com/cburgmer/rasterizeHTML.js[39m
  - [36mraphael-svg-import-classic[39m [90mgit://github.com/crccheck/raphael-svg-import-classic.git[39m
  - [36mraphael[39m [90mgit://github.com/DmitryBaranovskiy/raphael.git[39m
  - [36mrails-behaviors[39m [90mgit://github.com/josh/rails-behaviors.git[39m
  - [36mqwery[39m [90mgit://github.com/ded/qwery.git[39m
  - [36mQuoJS[39m [90mgit://github.com/soyjavi/QuoJS.git[39m
  - [36mquojs[39m [90mgit://github.com/soyjavi/package-quojs.git[39m
  - [36mqunit[39m [90mgit://github.com/components/qunit.git[39m
  - [36mq[39m [90mgit://github.com/kriskowal/q.git[39m
  - [36mpulsar[39m [90mgit://github.com/wearefractal/pulsar[39m
  - [36mprotosock[39m [90mgit://github.com/wearefractal/protosock[39m
  - [36mprogressbars-no-ember[39m [90mgit://github.com/panayi/progressbars.git[39m
  - [36mprogressbars[39m [90mgit://github.com/jamesarosen/progressbars[39m
  - [36mprocessingjs[39m [90mgit://github.com/jeresig/processing-js[39m
  - [36mprocessing[39m [90mgit://github.com/jeresig/processing-js.git[39m
  - [36mpriss-css[39m [90mgit://github.com/mikecrittenden/priss.git[39m
  - [36mprism[39m [90mgit://github.com/LeaVerou/prism.git[39m
  - [36mprelude-ls[39m [90mgit://github.com/gkz/prelude-ls.git[39m
  - [36mPreloadJS[39m [90mgit://github.com/CreateJS/PreloadJS.git[39m
  - [36mprefix-free[39m [90mgit://github.com/LeaVerou/prefixfree.git[39m
  - [36mpre[39m [90mgit://github.com/sellside/pre.git[39m
  - [36mpostal[39m [90mgit://github.com/ifandelse/postal.js[39m
  - [36mpopcornjs[39m [90mgit://github.com/mozilla/popcorn-js[39m
  - [36mpoly[39m [90mgit://github.com/cujojs/poly[39m
  - [36mpollo[39m [90mgit://github.com/lucasmazza/pollo[39m
  - [36mpledge[39m [90mgit://github.com/rowanmanning/pledge.git[39m
  - [36mplaceholder-polyfil[39m [90mgit://github.com/banduin/placeholder-polyfil.git[39m
  - [36mpines-notify[39m [90mgit://github.com/sciactive/pnotify.git[39m
  - [36mpigeon[39m [90mgit://github.com/rowanmanning/pigeon.git[39m
  - [36mpie[39m [90mgit://github.com/lojjic/PIE.git[39m
  - [36mphotoswipe[39m [90mgit://github.com/codecomputerlove/PhotoSwipe.git[39m
  - [36mphonegap[39m [90mgit://github.com/phonegap/phonegap.git[39m
  - [36mpeity[39m [90mgit://github.com/benpickles/peity.git[39m
  - [36mpatternizer[39m [90mgit://github.com/matthewlein/patternizer.js.git[39m
  - [36mpathjs[39m [90mgit://github.com/mtrpcic/pathjs.git[39m
  - [36mpantarhei[39m [90mgit://github.com/federicoweber/PantaRhei[39m
  - [36mpage[39m [90mgit://github.com/visionmedia/page.js.git[39m
  - [36mpackageName[39m [90mgit://your/git/url.git[39m
  - [36mozjs[39m [90mgit://github.com/dexteryy/OzJS.git[39m
  - [36mot[39m [90mgit://github.com/timjb/ot.js[39m
  - [36moridomi[39m [90mgit://github.com/dmotz/oriDomi[39m
  - [36moptimist[39m [90mgit://github.com/substack/node-optimist.git[39m
  - [36mopenwebicons[39m [90mgit://github.com/pfefferle/openwebicons.git[39m
  - [36mokzoom[39m [90mgit://github.com/okfocus/okzoom[39m
  - [36mokvideo[39m [90mgit://github.com/okfocus/okvideo[39m
  - [36mokhover[39m [90mgit://github.com/okfocus/okhover[39m
  - [36mok[39m [90mgit://github.com/anthonyshort/ok.git[39m
  - [36mocto[39m [90mgit://github.com/Caged/octo.git[39m
  - [36mobserve[39m [90mgit://github.com/jgallen23/observe.git[39m
  - [36mnormalize-css[39m [90mgit://github.com/necolas/normalize.css.git[39m
  - [36mnode-uuid[39m [90mgit://github.com/panayi/node-uuid.git[39m
  - [36mnocomponent[39m [90mgit://github.com/aeosynth/demos[39m
  - [36mnc-presentation[39m [90mgit://github.com/teltploek/nc-presentation[39m
  - [36mnative-console[39m [90mgit://gist.github.com/4147923.git[39m
  - [36mnanoscroller[39m [90mgit://github.com/jamesflorentino/nanoScrollerJS.git[39m
  - [36mmyawesomepackagename[39m [90mgit://github.com/maccmans/face[39m
  - [36mmustache[39m [90mgit://github.com/janl/mustache.js[39m
  - [36mmousetrap[39m [90mgit://github.com/ccampbell/mousetrap.git[39m
  - [36mmorris.js[39m [90mgit://github.com/oesmith/morris.js[39m
  - [36mmootools-plus[39m [90mgit://github.com/caedes/mootools-plus[39m
  - [36mmootools-more[39m [90mgit://github.com/mootools/mootools-more[39m
  - [36mmootools[39m [90mgit://github.com/mootools/mootools-core[39m
  - [36mmonocle[39m [90mgit://github.com/soyjavi/package-monocle.git[39m
  - [36mmoney[39m [90mgit://gitub.com/josscrowcroft/money.js.git[39m
  - [36mmoment[39m [90mgit://github.com/timrwood/moment.git[39m
  - [36mmodernizr[39m [90mgit://github.com/Modernizr/Modernizr.git[39m
  - [36mmodernizer[39m [90mgit://github.com/Modernizr/Modernizr[39m
  - [36mmocha[39m [90mgit://github.com/visionmedia/mocha.git[39m
  - [36mmiso.dataset[39m [90mgit://github.com/misoproject/dataset[39m
  - [36mmime[39m [90mgit://github.com/broofa/node-mime.git[39m
  - [36mmeld[39m [90mgit://github.com/cujojs/meld.git[39m
  - [36mmarked[39m [90mgit://github.com/chjj/marked.git[39m
  - [36mmarionette-formview[39m [90mgit://git@git.onehealth.com:2022/marionette-formview.git[39m
  - [36mmarionette[39m [90mgit://github.com/marionettejs/backbone.marionette.git[39m
  - [36mmaddy.js[39m [90mgit://github.com/bestiejs/maddy.git[39m
  - [36mmaddy[39m [90mgit://github.com/bestiejs/maddy.gihttps://github.com/bestiejs/maddy/issuest[39m
  - [36mmachina[39m [90mgit://github.com/ifandelse/machina.js[39m
  - [36mmaccmans/face[39m [90mgit://github.com/fat/bootstrap.git[39m
  - [36mlungo.theme[39m [90mgit://github.com/TapQuo/package-lungo.theme.git[39m
  - [36mlungo.sugar.gmap[39m [90mgit://github.com/TapQuo/lungo.sugar.gmap.git[39m
  - [36mlungo[39m [90mgit://github.com/TapQuo/package-lungo.git[39m
  - [36mlumbar-loader[39m [90mgit://github.com/walmartlabs/lumbar-loader.git[39m
  - [36mlorem[39m [90mgit://github.com/shyiko/lorem.git[39m
  - [36mlodash[39m [90mgit://github.com/bestiejs/lodash.git[39m
  - [36mloadrunner[39m [90mgit://github.com/danwrong/loadrunner[39m
  - [36mlistjs[39m [90mgit://github.com/javve/list.git[39m
  - [36mlistahan[39m [90mgit://github.com/marksteve/listahan.js.git[39m
  - [36mless.js[39m [90mgit://github.com/cloudhead/less.js.git[39m
  - [36mless-elements[39m [90mgit://github.com/dmitryf/elements.git[39m
  - [36mlessbag[39m [90mgit://github.com/happysri/lessbag.git[39m
  - [36mlazyload[39m [90mgit://github.com/vvo/lazyload.git[39m
  - [36mlayoutmanager[39m [90mgit://github.com/tbranyen/backbone.layoutmanager[39m
  - [36mlabjs[39m [90mgit://github.com/getify/LABjs.git[39m
  - [36mkrc_imageResize2[39m [90mgit://github.com/karacas/krc_imageResize[39m
  - [36mkrc_imageResize[39m [90mgit://github.com/karacas/krc_imageResize.git[39m
  - [36mkonami[39m [90mgit://github.com/remcoder/konami.git[39m
  - [36mkojs[39m [90mgit://github.com/SteveSanderson/knockout/blob/master/build/output/knockout-latest.js[39m
  - [36mknockup[39m [90mgit://github.com/devco/knockup[39m
  - [36mknockout-mapping[39m [90mgit://github.com/SteveSanderson/knockout.mapping.git[39m
  - [36mknockout.js[39m [90mgit://github.com/bowerjs/knockout.git[39m
  - [36mknockoutjs[39m [90mgit://github.com/SteveSanderson/knockout.git[39m
  - [36mknockout[39m [90mgit://github.com/SteveSanderson/knockout[39m
  - [36mkickoff[39m [90mgit://github.com/tmwagency/kickoff.git[39m
  - [36mkeys.less[39m [90mgit://github.com/sparanoid/keys.less.git[39m
  - [36mkeymaster[39m [90mgit://github.com/madrobby/keymaster[39m
  - [36mjsziptools[39m [90mgit://github.com/ukyo/jsziptools[39m
  - [36mjstree-dist[39m [90mgit://github.com/spekkionu/jstree-dist.git[39m
  - [36mjstree[39m [90mgit://github.com/vakata/jstree.git[39m
  - [36mjStorage[39m [90mgit://github.com/andris9/jStorage[39m
  - [36mjs-signals[39m [90mgit://github.com/millermedeiros/js-signals.git[39m
  - [36mjson3[39m [90mgit://github.com/bestiejs/json3.git[39m
  - [36mjson2[39m [90mgit://github.com/douglascrockford/JSON-js.git[39m
  - [36mjs-enhancements[39m [90mgit://github.com/pjambet/js-enhancements.git[39m
  - [36mjsdom[39m [90mgit://github.com/tmpvar/jsdom.git[39m
  - [36mjquip[39m [90mgit://github.com/mythz/jquip[39m
  - [36mjquery-zoom[39m [90mgit://github.com/jackmoore/zoom.git[39m
  - [36mjquery-whenall[39m [90mgit://github.com/soundcloud/jquery-whenall[39m
  - [36mjquery-waypoints[39m [90mgit://github.com/imakewebthings/jquery-waypoints.git[39m
  - [36mjquery-validation.password[39m [90mgit://github.com/jzaefferer/jquery-validation.password.git[39m
  - [36mjquery.validation[39m [90mgit://github.com/jzaefferer/jquery-validation.git[39m
  - [36mjquery-ui-touch-punch[39m [90mgit://github.com:functino/jquery-ui-touch-punch.git[39m
  - [36mjquery-ui[39m [90mgit://github.com/components/jqueryui[39m
  - [36mjquery.tube[39m [90mgit://github.com/inukshuk/jquery.tube.js.git[39m
  - [36mjquery-transition[39m [90mgit://github.com/peteboere/jquery-transition.git[39m
  - [36mjquery.transit[39m [90mgit://github.com/rstacruz/jquery.transit.git[39m
  - [36mjquery-tmpl[39m [90mgit://github.com/jquery/jquery-tmpl.git[39m
  - [36mjquery-timeago[39m [90mgit://github.com/rmm5t/jquery-timeago.git[39m
  - [36mjquery.three[39m [90mgit://github.com/makesites/jquery-three.git[39m
  - [36mjquery.tagsinput[39m [90mgit://github.com/xoxco/jQuery-Tags-Input.git[39m
  - [36mjquery.taboverride[39m [90mgit://github.com/wjbryant/jquery.taboverride[39m
  - [36mjquery-store[39m [90mgit://github.com/medialize/jQuery-store.git[39m
  - [36mjquery.stellar[39m [90mgit://github.com/markdalgleish/stellar.js.git[39m
  - [36mjquery.smooth-scroll[39m [90mgit://github.com/kswedberg/jquery-smooth-scroll.git[39m
  - [36mjquery-simpleweather[39m [90mgit://github.com/monkeecreate/jquery.simpleWeather[39m
  - [36mjquery.serialScroll[39m [90mgit://github.com/flesler/jquery.serialScroll.git[39m
  - [36mjquery.selectalize[39m [90mgit://github.com/unfold/jquery.selectalize[39m
  - [36mjquery.scrollTo[39m [90mgit://github.com/flesler/jquery.scrollTo.git[39m
  - [36mjquery.scrollorama[39m [90mgit://github.com/johnpolacek/scrollorama.git[39m
  - [36mjquery-powertip[39m [90mgit://github.com/stevenbenner/jquery-powertip.git[39m
  - [36mjquery-placeholder[39m [90mgit://github.com/mathiasbynens/jquery-placeholder.git[39m
  - [36mjquery-pjax[39m [90mgit://github.com/defunkt/jquery-pjax.git[39m
  - [36mjquery.periodical.ajax[39m [90mgit://github.com/rscarvalho/periodicalAjax.git[39m
  - [36mjquery.outbound-analytics[39m [90mgit://github.com/gmurphey/jquery.outbound-analytics[39m
  - [36mjquery.neotabs.js[39m [90mgit://github.com/PascalPrecht/jquery.neotabs.js[39m
  - [36mjquery-Mustache[39m [90mgit://github.com/jonnyreeves/jquery-Mustache.git[39m
  - [36mjquery-mousewheel[39m [90mgit://github.com/brandonaaron/jquery-mousewheel.git[39m
  - [36mjquery-mockjax[39m [90mgit://github.com/appendto/jquery-mockjax[39m
  - [36mjquery-mobile-reset[39m [90mgit://github.com/bhurlow/jqmobile-reset.git[39m
  - [36mjquery.mobilemenu[39m [90mgit://github.com/mattkersley/Responsive-Menu.git[39m
  - [36mjquery-metadata[39m [90mgit://github.com/jquery/jquery-metadata[39m
  - [36mjquery-masonry[39m [90mgit://github.com/desandro/masonry.git[39m
  - [36mjquery-marcopolo[39m [90mgit://github.com/jstayton/jquery-marcopolo[39m
  - [36mjquery-manifest[39m [90mgit://github.com/jstayton/jquery-manifest[39m
  - [36mjquery.localScroll[39m [90mgit://github.com/flesler/jquery.localScroll.git[39m
  - [36mjquery.loadfeed[39m [90mgit://github.com/choage/jQuery.loadFeed.git[39m
  - [36mjquery-linkify[39m [90mgit://github.com/maranomynet/linkify.git[39m
  - [36mjquery.lazyload[39m [90mgit://github.com/tuupola/jquery_lazyload.git[39m
  - [36mjquery-knob[39m [90mgit://github.com/aterrien/jQuery-Knob[39m
  - [36mjquery.jscrollpane[39m [90mgit://github.com/blittle/jscrollpane.git[39m
  - [36mjqueryjs[39m [90mgit://github.com/bowerjs/jquery.git[39m
  - [36mjquery-isotope[39m [90mgit://github.com/bowerhub/isotope[39m
  - [36mjquery-interdependencies[39m [90mgit://github.com/miohtama/jquery-interdependencies.git[39m
  - [36mjquery-grab-bag[39m [90mgit://github.com/panayi/jquery-grab-bag.git[39m
  - [36mjquery-galleria[39m [90mgit://github.com/aino/galleria.git[39m
  - [36mjquery.form[39m [90mgit://github.com/chiefy/form.git[39m
  - [36mjquery-form[39m [90mgit://github.com/malsup/form.git[39m
  - [36mjquery-file-upload[39m [90mgit://github.com/blueimp/jQuery-File-Upload.git[39m
  - [36mjquery-extended-selectors[39m [90mgit://github.com/keithclark/JQuery-Extended-Selectors.git[39m
  - [36mjquery.DataTables[39m [90mgit://github.com/UnityTeam/DataTables.git[39m
  - [36mjquery.cycle[39m [90mgit://github.com/kertal/cycle[39m
  - [36mjquery.cookie[39m [90mgit://github.com/carhartl/jquery-cookie.git[39m
  - [36mjQuery-contextMenu[39m [90mgit://github.com/medialize/jQuery-contextMenu.git[39m
  - [36mjquery.columnizer[39m [90mgit://github.com/adamwulf/Columnizer-jQuery-Plugin.git[39m
  - [36mjquery.colorbox[39m [90mgit://github.com/jackmoore/colorbox.git[39m
  - [36mjquery-color[39m [90mgit://github.com/jquery/jquery-color.git[39m
  - [36mjQuery-Collapse[39m [90mgit://github.com/danielstocks/jQuery-Collapse[39m
  - [36mjquery.checkalize[39m [90mgit://github.com/unfold/jquery.checkalize[39m
  - [36mjquery-bootstrap-scripting[39m [90mgit://github.com/Nikku/jquery-bootstrap-scripting.git[39m
  - [36mjquery-boilerplate[39m [90mgit://github.com/zenorocha/jquery-boilerplate[39m
  - [36mjquery-bgiframe[39m [90mgit://github.com/brandonaaron/bgiframe.git[39m
  - [36mjquery.backgroundSize[39m [90mgit://github.com/louisremi/jquery.backgroundSize.js.git[39m
  - [36mjquery-autosize[39m [90mgit://github.com/jackmoore/autosize.git[39m
  - [36mjquery.atmosphere[39m [90mgit://github.com/blittle/atmosphere.git[39m
  - [36mjquery-async[39m [90mgit://github.com/panayi/jquery-async.git[39m
  - [36mjquery[39m [90mgit://github.com/components/jquery.git[39m
  - [36mjqBootstrapValidation[39m [90mgit://github.com/ReactiveRaven/jqBootstrapValidation.git[39m
  - [36mjmpress[39m [90mgit://github.com/jmpressjs/dist[39m
  - [36mjcrop[39m [90mgit://github.com/tapmodo/Jcrop.git[39m
  - [36mjasmine-signals[39m [90mgit://github.com/AdamNowotny/jasmine-signals.git[39m
  - [36mjasmine-jstd-adapter[39m [90mgit://github.com/ibolmo/jasmine-jstd-adapter.git[39m
  - [36mjasmine-jquery[39m [90mgit://github.com/velesin/jasmine-jquery[39m
  - [36mjasmine[39m [90mgit://github.com/pivotal/jasmine.git[39m
  - [36mjade[39m [90mgit://github.com/visionmedia/jade.git[39m
  - [36mjabberd2[39m [90mgit://github.com/eagafonov/jabberd2.git[39m
  - [36misotope[39m [90mgit://github.com/desandro/isotope[39m
  - [36mios-inspired[39m [90mgit://github.com/taitems/iOS-Inspired-jQuery-Mobile-Theme.git[39m
  - [36miosbadge[39m [90mgit://github.com/kristerkari/iOSBadge.git[39m
  - [36minuit.css-test2[39m [90mgit://github.com/OliverJAsh/inuit.css.git[39m
  - [36minuit.css-test[39m [90mgit://github.com/oliverjash/inuit.css.git[39m
  - [36minflection[39m [90mgit://github.com/dreamerslab/node.inflection[39m
  - [36minfinity[39m [90mgit://github.com/airbnb/infinity[39m
  - [36mimpress.js[39m [90mgit://github.com/bartaz/impress.js.git[39m
  - [36mimagesloaded[39m [90mgit://github.com/desandro/imagesloaded.git[39m
  - [36mifvisible.js[39m [90mgit://github.com/serkanyersen/ifvisible.js.git[39m
  - [36mi18next[39m [90mgit://github.com/jamuhl/i18next[39m
  - [36mhtmlparser[39m [90mgit://github.com/tautologistics/node-htmlparser.git[39m
  - [36mhtml5shiv-dist[39m [90mgit://github.com/spekkionu/html5shiv-dist.git[39m
  - [36mhtml5shiv[39m [90mgit://github.com/aFarkas/html5shiv.git[39m
  - [36mhtml5-mobile-boilerplate[39m [90mgit://github.com/h5bp/mobile-boilerplate.git[39m
  - [36mhtml5-boilerplate[39m [90mgit://github.com/h5bp/html5-boilerplate.git[39m
  - [36mHorizontalNav[39m [90mgit://github.com/sebnitu/HorizontalNav.git[39m
  - [36mholderjs[39m [90mgit://github.com/imsky/holder.git[39m
  - [36mhogan[39m [90mgit://github.com/twitter/hogan.js.git[39m
  - [36mhighcharts[39m [90mgit://github.com/ewen/bower-highcharts.git[39m
  - [36mheatcanvas[39m [90mgit://github.com/sunng87/heatcanvas.git[39m
  - [36mhas[39m [90mgit://github.com/phiggins42/has.js.git[39m
  - [36mhandlebars.js[39m [90mgit://github.com/wycats/handlebars.js.git[39m
  - [36mhandlebars-clauswitt[39m [90mgit://github.com/clauswitt/handlebars.js.git[39m
  - [36mhandlebars[39m [90mgit://github.com/components/handlebars.js[39m
  - [36mhammer[39m [90mgit://github.com/EightMedia/hammer.js.git[39m
  - [36mH5F[39m [90mgit://github.com/ryanseddon/H5F.git[39m
  - [36mgrunt-mustache[39m [90mgit://github.com/jonschlinkert/grunt-mustache.git[39m
  - [36mgrater[39m [90mgit://github.com/jpennell/grater[39m
  - [36mg.raphael[39m [90mgit://github.com/DmitryBaranovskiy/g.raphael.git[39m
  - [36mgoogle-code-prettify-lite[39m [90mgit://github.com/bhurlow/google-code-prettify-lite.git[39m
  - [36mgolden-grid-system[39m [90mgit://github.com/jonikorpi/Golden-Grid-System.git[39m
  - [36mgithub-d3[39m [90mgit://github.com/github/d3.git[39m
  - [36mgithub[39m [90mgit://github.com/michael/github.git[39m
  - [36mgignal-widget[39m [90mgit://github.com/gignal/widget.git[39m
  - [36mgeolib[39m [90mgit://github.com/manuelbieh/Geolib[39m
  - [36mgeoff[39m [90mgit://github.com/shawnbot/geoff.git[39m
  - [36mgeartrain[39m [90mgit://github.com/airportyh/geartrain.git[39m
  - [36mgamepad.js[39m [90mgit://github.com/functino/gamepad.js.git[39m
  - [36mgamepad[39m [90mgit://github.com/functino/gamepad[39m
  - [36mfullcalendar[39m [90mgit://github.com/bancek/fullcalendar.git[39m
  - [36mfrom[39m [90mgit://github.com/elliottcable/from.git[39m
  - [36mfrag[39m [90mgit://github.com/rowanmanning/frag.git[39m
  - [36mfracking[39m [90mgit://github.com/samdelagarza/fracking.git[39m
  - [36mfoundation-icons[39m [90mgit://github.com/zurb/foundation-icons.git[39m
  - [36mfoundation[39m [90mgit://github.com/zurb/foundation[39m
  - [36mformalize[39m [90mgit://github.com/nathansmith/formalize[39m
  - [36mfoo-handlebars[39m [90mgit://github.com/components/handlebars.js.git[39m
  - [36mfont-awesome[39m [90mgit://github.com/FortAwesome/Font-Awesome.git[39m
  - [36mflot[39m [90mgit://github.com/flot/flot.git[39m
  - [36mflexslider[39m [90mgit://github.com/woothemes/FlexSlider.git[39m
  - [36mfleck[39m [90mgit://github.com/trek/fleck[39m
  - [36mfjs[39m [90mgit://github.com/seanhess/fjs[39m
  - [36mFitText.js[39m [90mgit://github.com/davatron5000/FitText.js.git[39m
  - [36mfilementgroup-responsive-carousel[39m [90mgit://github.com/filamentgroup/responsive-carousel.git[39m
  - [36mfil[39m [90mgit://github.com/dannyx0/fil.git[39m
  - [36mfgnass/spin.js[39m [90mgit://github.com/fgnass/spin.js.git[39m
  - [36mfbAlbum[39m [90mgit://github.com/zachlysobey/FBalbum.git[39m
  - [36mfat/package-bootstrap[39m [90mgit://github.com/fat/package-bootstrap.git[39m
  - [36mfancybox1[39m [90mgit://github.com/kertal/fancybox1[39m
  - [36mfancybox[39m [90mgit://github.com/fancyapps/fancyBox.git[39m
  - [36mfamelo/navigation[39m [90mgit://github.com/mneuhaus/famelo-component-navigation.git[39m
  - [36mfamelo-navigation[39m [90mgit://github.com:mneuhaus/famelo-component-navigation.git[39m
  - [36mFaker[39m [90mgit://github.com/Marak/Faker.js[39m
  - [36mexpect[39m [90mgit://github.com/LearnBoost/expect.js.git[39m
  - [36mexcanvas[39m [90mgit://github.com/arv/excanvas.git[39m
  - [36meventEmitter[39m [90mgit://github.com/Wolfy87/EventEmitter.git[39m
  - [36meve[39m [90mgit://github.com/DmitryBaranovskiy/eve.git[39m
  - [36mesprima[39m [90mgit://github.com/ariya/esprima.git[39m
  - [36mespresso[39m [90mgit://github.com/peteromano/espresso[39m
  - [36mes6-map-shim[39m [90mgit://github.com/eriwen/es6-map-shim[39m
  - [36mes5-shim[39m [90mgit://github.com/kriskowal/es5-shim[39m
  - [36menquire[39m [90mgit://github.com/WickyNilliams/enquire.js.git[39m
  - [36member-progressbars[39m [90mgit://github.com/jamesarosen/ember-progressbars[39m
  - [36member-i18n[39m [90mgit://github.com/jamesarosen/ember-i18n.git[39m
  - [36member-data[39m [90mgit://github.com/emberjs/data.git[39m
  - [36member[39m [90mgit://github.com/components/ember[39m
  - [36membedly-jquery[39m [90mgit://github.com/embedly/embedly-jquery.git[39m
  - [36melement-pants[39m [90mgit://github.com/dandean/element-pants.git[39m
  - [36mejs[39m [90mgit://github.com/visionmedia/ejs[39m
  - [36meddy[39m [90mgit://github.com/shawnbot/eddy.js.git[39m
  - [36mEaselJS[39m [90mgit://github.com/CreateJS/EaselJS.git[39m
  - [36mdustjs[39m [90mgit://github.com/akdubya/dustjs.git[39m
  - [36mdryice[39m [90mgit://github.com/joewalker/dryice.git[39m
  - [36mdry[39m [90mgit://github.com/sellside/dry.git[39m
  - [36mdropbox[39m [90mgit://github.com/dropbox/dropbox-js.git[39m
  - [36mdrag[39m [90mgit://github.com/kristoferjoseph/drag[39m
  - [36mdoT[39m [90mgit://github.com/olado/doT.git[39m
  - [36mdomready[39m [90mgit://github.com/ded/domready.git[39m
  - [36mdojo[39m [90mgit://github.com/dojo/dojo.git[39m
  - [36mdijit[39m [90mgit://github.com/dojo/dijit.git[39m
  - [36mdejavu[39m [90mgit://github.com/IndigoUnited/dejavu.git[39m
  - [36mDefinitelyTyped[39m [90mgit://github.com/borisyankov/DefinitelyTyped.git[39m
  - [36mdeck.js[39m [90mgit://github.com/imakewebthings/deck.js.git[39m
  - [36mdawanda[39m [90mgit://github.com/dawanda/dawanda-api-client-js.git[39m
  - [36mdatejs[39m [90mgit://github.com/datejs/Datejs.git[39m
  - [36mdatatables[39m [90mgit://github.com/DataTables/DataTables[39m
  - [36md3-plugins[39m [90mgit://github.com/d3/d3-plugins.git[39m
  - [36md3[39m [90mgit://github.com/mbostock/d3.git[39m
  - [36mcurrie[39m [90mgit://github.com/jgallen23/currie[39m
  - [36mcurl[39m [90mgit://github.com/cujojs/curl[39m
  - [36mcssstyle[39m [90mgit://github.com/chad3814/CSSStyleDeclaration.git[39m
  - [36mcssom[39m [90mgit://github.com/NV/CSSOM.git[39m
  - [36mcss-explain[39m [90mgit://github.com/josh/css-explain.git[39m
  - [36mCSSelector.js[39m [90mgit://github.com/stevoland/CSSelector[39m
  - [36mcsscritic[39m [90mgit://github.com/cburgmer/csscritic[39m
  - [36mcss_browser_selector[39m [90mgit://github.com/verbatim/css_browser_selector.git[39m
  - [36mcss_browser[39m [90mgit://github.com/verbatim/css_browser_selector/[39m
  - [36mcroogo[39m [90mgit://github.com/croogo/croogo.git[39m
  - [36mcram[39m [90mgit://github.com/cujojs/cram[39m
  - [36mcore.less[39m [90mgit://github.com/sparanoid/core.less.git[39m
  - [36mcontextify[39m [90mgit://github.com/brianmcd/contextify.git[39m
  - [36mcomponents/ember[39m [90mgit://github.com/components/ember.git[39m
  - [36mcolor-js[39m [90mgit://github.com/brehaut/color-js.git[39m
  - [36mcolor[39m [90mgit://github.com/One-com/one-color.git[39m
  - [36mcola[39m [90mgit://github.com/cujojs/cola[39m
  - [36mcodemirror[39m [90mgit://github.com/marijnh/CodeMirror.git[39m
  - [36mcldr[39m [90mgit://github.com/jamesarosen/CLDR.js.git[39m
  - [36mclassical[39m [90mgit://github.com/Writh/classical.git[39m
  - [36mchosen[39m [90mgit://github.com/harvesthq/chosen.git[39m
  - [36mchikuwa[39m [90mgit://github.com/ameba-proteus/chikuwa.js[39m
  - [36mcheerio[39m [90mgit://github.com/MatthewMueller/cheerio.git[39m
  - [36mcheck-types.js[39m [90mgit://github.com/philbooth/check-types.js.git[39m
  - [36mchai[39m [90mgit://github.com/chaijs/chai.git[39m
  - [36mcanjs[39m [90mgit://github.com/jupiterjs/canjs.git[39m
  - [36mbuster.js[39m [90mgit://github.com/blittle/buster.js.git[39m
  - [36mbuster-jquery-assertions[39m [90mgit://github.com/blittle/buster-jquery-assertions.git[39m
  - [36mBullhornLess[39m [90mgit://sourcecontrol/GitRepo/BullhornLess[39m
  - [36mbuilder[39m [90mgit://github.com/beastridge/builder[39m
  - [36mbrightline.js[39m [90mgit://github.com/wmbenedetto/brightline.js[39m
  - [36mbowser[39m [90mgit://github.com/ded/bowser.git[39m
  - [36mbower-test[39m [90mgit://localhost:8082/git/wav.webclient.component/bower-test[39m
  - [36mbourbon[39m [90mgit://github.com/thoughtbot/bourbon.git[39m
  - [36mbootstrap-tour[39m [90mgit://github.com/sorich87/bootstrap-tour.git[39m
  - [36mbootstrap-shim[39m [90mgit://github.com/sparanoid/bootstrap-shim.git[39m
  - [36mbootstrap-sass[39m [90mgit://github.com/jlong/sass-twitter-bootstrap[39m
  - [36mbootstrap-loader[39m [90mgit://github.com/sparanoid/bootstrap-loader.git[39m
  - [36mbootstrap-js[39m [90mgit://github.com/arhea/bower-bootstrap-js[39m
  - [36mbootstrap-daterangepicker[39m [90mgit://github.com/dangrossman/bootstrap-daterangepicker.git[39m
  - [36mbootstrap-datepicker[39m [90mgit://github.com/eternicode/bootstrap-datepicker.git[39m
  - [36mbootstrap.css[39m [90mgit://github.com/bowerjs/bootstrap.git[39m
  - [36mbootstrap-ajax[39m [90mgit://github.com/eldarion/bootstrap-ajax[39m
  - [36mbootstrap[39m [90mgit://github.com/twitter/bootstrap.git[39m
  - [36mbootbox[39m [90mgit://github.com/makeusabrew/bootbox.git[39m
  - [36mbonzo[39m [90mgit://github.com/ded/bonzo.git[39m
  - [36mbonsai[39m [90mgit://github.com/uxebu/bonsai.git[39m
  - [36mblueimp-tmpl[39m [90mgit://github.com/blueimp/JavaScript-Templates.git[39m
  - [36mblueimp-load-image[39m [90mgit://github.com/blueimp/JavaScript-Load-Image.git[39m
  - [36mblueimp-canvas-to-blob[39m [90mgit://github.com/blueimp/JavaScript-Canvas-to-Blob.git[39m
  - [36mbindings[39m [90mgit://github.com/TooTallNate/node-bindings.git[39m
  - [36mbignumber.js[39m [90mgit://github.com/MikeMcl/bignumber.js.git[39m
  - [36mbig.js[39m [90mgit://github.com/MikeMcl/big.js.git[39m
  - [36mbi-app-sass[39m [90mgit://github.com/anasnakawa/bi-app-sass.git[39m
  - [36mbi-app-less[39m [90mgit://github.com/anasnakawa/bi-app-less.git[39m
  - [36mbeemuse[39m [90mgit://github.com/itmustbe/package-beemuse[39m
  - [36mbedrock[39m [90mgit://github.com/aebsr/bedrock.git[39m
  - [36mbean[39m [90mgit://github.com/fat/bean.git[39m
  - [36mbase64codec[39m [90mgit://github.com/chick307/base64codec.git[39m
  - [36mbase64[39m [90mgit://github.com/davidchambers/Base64.js.git[39m
  - [36mbase62[39m [90mgit://github.com/sasaplus1/base62.js.git[39m
  - [36mbarney-colorbox[39m [90mgit://github.com/barneyfoxuk/colorbox.git[39m
  - [36mbarcode_input[39m [90mgit://github.com/customink/barcode_input.git[39m
  - [36mbacon[39m [90mgit://github.com/raimohanska/bacon.js[39m
  - [36mbackbone.wreqr[39m [90mgit://github.com/marionettejs/backbone.wreqr.git[39m
  - [36mbackbone-validation[39m [90mgit://github.com/thedersen/backbone.validation.git[39m
  - [36mbackbone.utils[39m [90mgit://github.com/asciidisco/Backbone.Utils[39m
  - [36mbackbone.twitter[39m [90mgit://gist.github.com/3904693.git[39m
  - [36mbackbone.touch[39m [90mgit://github.com/nervetattoo/backbone.touch[39m
  - [36mbackbone-template[39m [90mgit://github.com/makesites/backbone-template.git[39m
  - [36mbackbone.session[39m [90mgit://gist.github.com/1824154.git[39m
  - [36mbackbone.rpc[39m [90mgit://github.com/asciidisco/Backbone.Rpc[39m
  - [36mbackbone.responsiveCSS3transitions.iscroll[39m [90mgit://github.com/techjacker/Backbone-Responsive-CSS3-Page-Transitions-iScroll-Plugin.git[39m
  - [36mbackbone.responsiveCSS3transitions[39m [90mgit://github.com/techjacker/Backbone-Responsive-CSS3-Page-Transitions.git[39m
  - [36mbackbone-relational[39m [90mgit://github.com/PaulUithol/Backbone-relational.git[39m
  - [36mbackbone.pryv[39m [90mgit://github.com/pryv/backbone.pryv.git[39m
  - [36mbackbone.paginator[39m [90mgit://github.com/addyosmani/backbone.paginator.git[39m
  - [36mbackbone-paginator[39m [90mgit://github.com/chalbert/Backbone-Mediator.git[39m
  - [36mbackbone-nested[39m [90mgit://github.com/blittle/backbone-nested.git[39m
  - [36mbackbone.mutators[39m [90mgit://github.com/asciidisco/Backbone.Mutators[39m
  - [36mBackbone.ModelBinder[39m [90mgit://github.com/theironcook/Backbone.ModelBinder.git[39m
  - [36mbackbone.modal[39m [90mgit://gist.github.com/3446570.git[39m
  - [36mbackbone.marionette.handlebars[39m [90mgit://github.com/asciidisco/Backbone.Marionette.Handlebars[39m
  - [36mbackbone.localStorage[39m [90mgit://github.com/jeromegn/Backbone.localStorage.git[39m
  - [36mbackbone.keys[39m [90mgit://github.com/nervetattoo/backbone.keys[39m
  - [36mbackbone-jqmobile[39m [90mgit://github.com/jumpbytehq/backbone-jqmobile[39m
  - [36mbackbone.include[39m [90mgit://github.com/anthonyshort/backbone.include.git[39m
  - [36mbackbone-forms[39m [90mgit://github.com/powmedia/backbone-forms[39m
  - [36mbackbone.eventbinder[39m [90mgit://github.com/marionettejs/backbone.eventbinder.git[39m
  - [36mbackbone-dombuilder[39m [90mgit://github.com/insin/backbone-dombuilder[39m
  - [36mbackbone-deep-model[39m [90mgit://github.com/powmedia/backbone-deep-model.git[39m
  - [36mbackbone.crudr[39m [90mgit://gist.github.com/2965050.git[39m
  - [36mbackbone.collectionview[39m [90mgit://github.com/anthonyshort/backbone.collectionview.git[39m
  - [36mbackbone.collectionsubset[39m [90mgit://github.com/anthonyshort/backbone.collectionsubset[39m
  - [36mbackbone.chosen[39m [90mgit://github.com/asciidisco/Backbone.Chosen[39m
  - [36mbackbone.cachingSync[39m [90mgit://github.com/ggozad/Backbone.cachingSync.git[39m
  - [36mbackbone.app[39m [90mgit://github.com/makesites/backbone-app.git[39m
  - [36mbackbone-amd-lodash[39m [90mgit://github.com/nibblebot/backbone.git[39m
  - [36mbackbone-amd[39m [90mgit://github.com/amdjs/backbone[39m
  - [36mbackbone[39m [90mgit://github.com/documentcloud/backbone.git[39m
  - [36maugmenter[39m [90mgit://github.com/augmenterjs/augmenter.js.git[39m
  - [36maug[39m [90mgit://github.com/jgallen23/aug[39m
  - [36masyncjs[39m [90mgit://github.com/fjakobs/async.js.git[39m
  - [36masync[39m [90mgit://github.com/caolan/async[39m
  - [36massemble[39m [90mgit://github.com/sellside/assemble.git[39m
  - [36martemia[39m [90mgit://github.com/k33g/artemia.git[39m
  - [36mappmatrix[39m [90mgit://github.com/appmatrixinc/appmatrix.js[39m
  - [36mangular-ui[39m [90mgit://github.com/angular-ui/angular-ui.git[39m
  - [36mangular-modules[39m [90mgit://github.com/chadhietala/Angular-Modules.git[39m
  - [36mangular-mobile[39m [90mgit://github.com/jonniespratley/angular-mobile.js[39m
  - [36mangular-complete[39m [90mgit://github.com/jpillora/bower-angular[39m
  - [36mangular[39m [90mgit://github.com/angular/bower-angular.git[39m
  - [36manalytics[39m [90mgit://github.com/segmentio/analytics.js.git[39m
  - [36mamplify[39m [90mgit://github.com/appendto/amplify[39m
  - [36mame-studio[39m [90mgit://github.com/appmatrixinc/ame-studio[39m
  - [36mamd-utils[39m [90mgit://github.com/millermedeiros/amd-utils.git[39m
  - [36mamd-loader[39m [90mgit://github.com/ajaxorg/node-amd-loader.git[39m
  - [36malmond[39m [90mgit://github.com/jrburke/almond.git[39m
  - [36mallplayers-theme[39m [90mgit://github.com/AllPlayers/allplayers-theme.git[39m
  - [36mallen[39m [90mgit://github.com/jsantell/allen[39m
  - [36maight[39m [90mgit://github.com/shawnbot/aight.git[39m
  - [36madaminclone[39m [90mgit://github.com/pensive612/Adamin-Clone.git[39m
  - [36mace[39m [90mgit://github.com/ajaxorg/ace.git[39m
  - [36maccounting[39m [90mgit://github.com/josscrowcroft/accounting.js[39m

